<!DOCTYPE html>
<html>
<head>
    <title>Whiteboard</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #canvas-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
        canvas {
            display: block;
            width: 300px;
            height: 400px;
            border-radius: 8px;
        }
        .controls {
            display: flex;
            gap: 10px;
            padding: 10px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            align-items: center;
            margin-bottom: 10px;
        }
        button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 14px;
            flex-grow: 1;
        }
        button:hover {
            background: #45a049;
        }
        #export-btn {
            background: #2196F3;
        }
        #export-btn:hover {
            background: #1976D2;
        }
        #color-picker {
            padding: 0;
            width: 40px;
            height: 34px;
            cursor: pointer;
        }
        #line-width {
            width: 80px;
        }
        #result-container {
            background: white;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: none;
        }
        #result-container.show {
            display: block;
        }
        #imgur-link {
            word-break: break-all;
            color: #2196F3;
        }
        .loading {
            text-align: center;
            color: #666;
            padding: 10px;
            display: none;
        }
        .loading.show {
            display: block;
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <canvas id="canvas" width="300" height="400"></canvas>
    </div>
    <div class="controls">
        <input type="color" id="color-picker" value="#000000">
        <input type="range" id="line-width" min="1" max="20" value="2">
        <button id="eraser">Eraser</button>
        <button id="clear">Clear</button>
    </div>
    <button id="export-btn">Export to Imgur</button>
    <div class="loading">Uploading to Imgur...</div>
    <div id="result-container">
        Your image has been uploaded! View it here: 
        <a id="imgur-link" target="_blank"></a>
    </div>
    <script src="sidebar.js"></script>
</body>
</html> 